# HogUtils Transformer configuration file

#================================#
#==============CLIENT============#
#================================#

public-f net.minecraft.client.audio.PositionedSound field_147664_a #Sound resource location
public net.minecraft.client.audio.PositionedSound field_147662_b #volume
public net.minecraft.client.audio.PositionedSound field_147663_c #pitch

public net.minecraft.client.renderer.RenderGlobal field_72738_E #damagedBlocks

public net.minecraft.client.renderer.texture.TextureMap field_94249_f #missingImage

#================================#
#==============BLOCKS============#
#================================#

public net.minecraft.block.Block field_149772_a #displayOnCreativeTab
public net.minecraft.block.Block field_149782_v #blockHardness
public net.minecraft.block.Block field_149781_w #blockResistance
public net.minecraft.block.Block field_149768_d #textureName
public net.minecraft.block.Block field_149770_b #unlocalizedName
public-f net.minecraft.block.Block field_149764_J #blockMaterial

protected net.minecraft.block.BlockFalling func_149830_m #fall if able

protected net.minecraft.block.BlockLeaves func_150126_e(Lnet/minecraft/world/World;III)V #removeLeaves

protected net.minecraft.block.BlockDoor field_150017_a #upper door icons
protected net.minecraft.block.BlockDoor field_150016_b #lower door icons

protected net.minecraft.block.BlockStairs field_150149_b #copy block
protected net.minecraft.block.BlockStairs field_150151_M #copy block meta

#================================#
#===============ITEMS============#
#================================#

protected net.minecraft.item.Item field_77774_bZ #unlocalizedName

public-f net.minecraft.item.ItemFood field_77855_a #itemUseDuration
